version: '3'

services: 
  flask:
    build: ./flask
    environment:
      PRIVATE_KEY_FILE: $PRIVATE_KEY_FILE
      CHANNEL_ID: $CHANNEL_ID
      CHANNEL_SECRET: $CHANNEL_SECRET
    ports: 
      - '5000:5000'
    volumes:
      - ./flask/app:/app
      - ./flask/private-key:/key
